EXPO_PUBLIC_API=https://salmon-api.ksshub.com
EXPO_PUBLIC_GOOGLE_API=AIzaSyAxlZEPWDSyIJR9rzHd5GBxw-DrTgmc2pE
EXPO_PUBLIC_AUTH_DOMAIN=kolabora-auth.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=kolabora-auth
EXPO_PUBLIC_STORAGE_BUCKET=kolabora-auth.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=994028386897
EXPO_PUBLIC_APP_ID=1:994028386897:web:6f81ca25d6f364dd2e1670
EXPO_PUBLIC_IOS_ID=509807030668-rb8ssvhb83nr97c9t9rm52riv0fd9tbi.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID=509807030668-64uela6gsl1361ttnaes7vilpgdg8rp7.apps.googleusercontent.com

EXPO_PUBLIC_WS_BROADCASTER=pusher
EXPO_PUBLIC_WS_KEY=kssapp
EXPO_PUBLIC_WS_HOST=salmon-api.ksshub.com
EXPO_PUBLIC_WS_PORT=6100
EXPO_PUBLIC_WSS_PORT=6100
EXPO_PUBLIC_WS_TRANSPORT=websocket
EXPO_PUBLIC_WS_ENABLED_TRANSPORT=ws,wss
EXPO_PUBLIC_WS_FORCE_TLS=false
EXPO_PUBLIC_WS_DISABLE_STATS=false
EXPO_PUBLIC_WS_CLUSTER=mt1